plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

allprojects {
    group = 'com.launchdarkly'
    version = "${version}"
    archivesBaseName = 'launchdarkly-java-server-sdk-ai'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext.versions = [
    "launchdarklyJavaServerSdk": "7.6.0",
    "jmustache"                : "1.16",
]

dependencies {
    // The AI SDK is a thin layer on top of a fully-configured Java server SDK client.
    api "com.launchdarkly:launchdarkly-java-server-sdk:${versions.launchdarklyJavaServerSdk}"

    // Logic-less Mustache templating for prompt/instruction interpolation. jmustache is a
    // single, dependency-free jar, which keeps the AI SDK's transitive footprint small.
    implementation "com.samskivert:jmustache:${versions.jmustache}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = false
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    // Surface only the public API in generated documentation.
    options.addStringOption('Xdoclint:none', '-quiet')
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name.set('LaunchDarkly Java Server-Side AI SDK')
                description.set('LaunchDarkly Server-Side AI SDK for Java, providing AI Config management, tracking, and online evaluation built on top of the LaunchDarkly Java Server SDK.')
                url.set('https://github.com/launchdarkly/java-core')
                licenses {
                    license {
                        name.set('The Apache License, Version 2.0')
                        url.set('http://www.apache.org/licenses/LICENSE-2.0.txt')
                    }
                }
                developers {
                    developer {
                        name.set('LaunchDarkly SDK Team')
                        email.set('sdks@launchdarkly.com')
                    }
                }
                scm {
                    connection.set('scm:git:git://github.com/launchdarkly/java-core.git')
                    developerConnection.set('scm:git:ssh:git@github.com:launchdarkly/java-core.git')
                    url.set('https://github.com/launchdarkly/java-core')
                }
            }
        }
    }
}

nexusPublishing {
    clientTimeout = java.time.Duration.ofMinutes(2)
    repositories {
        sonatype {
            nexusUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/service/local/'))
            snapshotRepositoryUrl.set(uri('https://central.sonatype.com/repository/maven-snapshots/'))
        }
    }
}

signing {
    // Only sign when explicitly publishing with credentials present.
    required { gradle.taskGraph.hasTask('publishToSonatype') }
    sign(publishing.publications['mavenJava'])
}
